"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\structures.h"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\fichier.c"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\liste_chainee.c"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\main.c"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\joueur.h"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\structures.c"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\carte.h"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\jeu_carte.c"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\affichage.c"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\fichier.h"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\liste_chainee.h"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\affichage.h"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\joueur.c"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\jeu_carte.h"
"D:\Programmation (C & C#)\C\Tarot\Tarot SDL - Final\carte.c"
